<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
        .main-banner1 {
            background: linear-gradient(90deg, #0c151c 1.3125rem, transparent 1%) 50%, linear-gradient(#0c151c 1.3125rem, transparent 1%) 50%, #263747;
            background-size: 1.5rem 1.5rem;
            padding: 6rem 0;
            color: #fff;
            text-align: center;
        }

        .main-banner1 img {
            display: none;
            position: relative;
            animation: topIn .5s linear;
        }

        @keyframes topIn {
            from {
                top: -50px;
                opacity: 0;
            }

            to {
                top: 0px;
                opacity: 1;
            }
        }
    </style>






</head>

<body>


    <div class="main-banner1">
        <img src="./img/1.jpg" alt="pic" width="200px">
        <img src="./img/2.jpg" alt="pic" width="200px">
        <img src="./img/3.jpg" alt="pic" width="200px">
        <img src="./img/4.jpg" alt="pic" width="200px">
        <img src="./img/1.jpg" alt="pic" width="200px">
        <img src="./img/2.jpg" alt="pic" width="200px">
        <img src="./img/3.jpg" alt="pic" width="200px">
        <img src="./img/4.jpg" alt="pic" width="200px">
        <img src="./img/1.jpg" alt="pic" width="200px">
        <img src="./img/2.jpg" alt="pic" width="200px">
        <img src="./img/3.jpg" alt="pic" width="200px">
        <img src="./img/4.jpg" alt="pic" width="200px">
        <img src="./img/1.jpg" alt="pic" width="200px">
        <img src="./img/2.jpg" alt="pic" width="200px">
        <img src="./img/3.jpg" alt="pic" width="200px">
        <img src="./img/4.jpg" alt="pic" width="200px">
        <img src="./img/1.jpg" alt="pic" width="200px">
        <img src="./img/2.jpg" alt="pic" width="200px">
        <img src="./img/3.jpg" alt="pic" width="200px">
        <img src="./img/4.jpg" alt="pic" width="200px">
        <img src="./img/1.jpg" alt="pic" width="200px">
        <img src="./img/2.jpg" alt="pic" width="200px">
        <img src="./img/3.jpg" alt="pic" width="200px">
        <img src="./img/4.jpg" alt="pic" width="200px">

    </div>


    <script>

/*
사진을 한장씩 반복해서 띄워 주시는데, 0.3초 간격으로 띄워 주시면 됩니다.
사진을 띄우는 방법은 display 속성을 inline으로 변경해 주시면 됩니다.
사진을 20장 다 띄우셨으면 인터벌 함수를 종료해 주시고,
새로고침이 10초마다 반복되도록 설정해 보세요.
새로고침 명령 -> location.reload();
*/  



        

        let idx = 0; //첫번쨰부터니까 0 (즉, 이미지 함수가 한번씩 불릴때마다 idx를 인라인으로바꿔주고 다음 회차를 위해 올릴 것이다)
        function changeImg(){
            //0.3초간 반복이 진행될꺼임. 한번 반복을 할 때마다 뭔짓할껀지 적으면 됨
            const $list = document.querySelector('.main-banner1');
            $list.children[0].style.display = 'inline';
            //그 다음 회차는 1번이 되어야겠지. 또 그 다음회차는 2번 3번 4번..
            idx++;
            if(idx === $list.children.length){
                //children.length로 해놨으니 사진이 늘어나도 이상하지 않겠지
                clearInterval(inter);
            }
        }

        //변수하나선언
        const inter = setInterval(changeImg, interval); //멈춰줘야 해서 굳이 변수를 따로 할당해준 것이다.
        setInterval(() => {
            location.reload();
        }, 10000);

                        
    </script>








</body>

</html>